\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between bus- and network-based time-triggered architecture}}{1}}
\newlabel{architecture difference fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architecture Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Message Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Communication Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SCHEDULING CONSTRAINS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Offset Constrains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Link Constrains}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ASSUMPTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROBLEM FORMULATION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MEMETIC ALGORITHM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}An Example of Scheduling on TTNoC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of communication set on the TTNoC}}{4}}
\newlabel{communication on TTNOC figure}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a communication set $\mathcal  {M}$}}{4}}
\newlabel{communication set info table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Genetic Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of population with 2 individual}}{4}}
\newlabel{individual fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Pseudocode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Fitness function}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Memetic Algorithm()}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The duration in the hyperperiod based on Fig and TABLE}}{5}}
\newlabel{duration in hyperperiod fig}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a routing and overlap set for $\mathcal  {M}$}}{5}}
\newlabel{routing and conflict table}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An Example of marking two individual by fitness function}}{6}}
\newlabel{score fig}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Global search strategy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Local search strategy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces crossover}}{6}}
\newlabel{crossover}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mutation}}{6}}
\newlabel{mutation}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local search fig}}{6}}
\newlabel{Local search fig}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiments Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Failed Communication Percentage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Feasible Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fail rate}}{7}}
\newlabel{fail rate}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces feasible case}}{7}}
\newlabel{feasible case}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}FUTURE WORK}{7}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSION}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
